---
title: Journée satellite AG Gdr BiM
author: ''
date: '2023-07-19'
slug: satelliteagbim
categories: [workshop]
tags: [transcriptomique, mutli-omiques, données manquantes]
---

StatOmique organise un workshop satellite de l’Assemblée Générale du GDR BIM, **le 21 novembre 2023** à **Lille**.


Nous souhaitons offrir un lieu d'échange et de partage où vous pourrez présenter vos dernières recherches, découvrir de nouvelles idées et établir des collaborations fructueuses.

### Thématiques privilégiées

- Transcriptomique single cell ou transcriptomique spatiale

- Analyse de données multi-omiques (plusieurs types d’omiques, plusieurs temps y compris pour un seul type d’omique, avec ou sans imagerie, …)

- Imputation de données manquantes pour les données omiques
    
### Présentation invitée    

[Etienne Thévenot (CEA, INRAE, Université Paris-Saclay, MetaboHUB)](https://odisce.github.io/index.html) a accepté notre invitation à présentera ses travaux récents dans les domaines de l’intégration des données et l’apprentissage profond.

### Appel à contribution

Dans l’esprit d'échange du groupe de travail de StatOmique autour des STATISTIQUES des données omiques à haut débit, votre contribution peut prendre la forme d'une communication orale classique ou très informelle, mini-cours ou encore inciter au débat sur des questions que chacun.e se pose. Les présentations seront en français avec des supports en français ou anglais. Nous valorisons la diversité des approches et encourageons également les présentations interdisciplinaires appliquées à la biologie portant sur des organismes vivants variés (plante, animal, microbe, humain).


Nous vous invitons à soumettre votre contribution à Christelle et Julie, en précisant les informations ci-dessous :

- Titre de la présentation
- Résumé en une dizaine de lignes
- Durée de la présentation
- Style : classique, informel, mini-cours, discussion/débat...


La date limite de soumission est fixée au **20 septembre**. N'hésitez pas à nous contacter si vous avez des questions.

### Inscription

Nous espérons vivement vous accueillir à **Lille** pour le workshop StatOmique le **21 novembre** et les autres événements de l’AG du GDR BIM (http://www.gdr-bim.cnrs.fr) du **20 au 24 novembre**. Les inscriptions seront ouvertes prochainement et seront gérées par le GdR BIM.


#### Comité de programme et d’organisation

Julie Aubert, Marie-Agnès Dillies, Christelle Hennequet-Antier, Guillemette Marot
